<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Soluciones Logísticas</title>
</head>
<body>
	<nav class= "navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
		<a class="navbar-brand" href="#">Soluciones logísticas</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Como funciona?</a></li>
				<li class="nav-item"><a class="nav-link" href="./sobre_nosotros.html">Sobre nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos_y_condiciones.html">Términos y condiciones</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron bg-dark text-white">
		<div class="col-sm px-0">
			<h1 class="display-4 font-italic">Como funciona?.</h1>
		</div>
	</div>
	<div class = "container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active"><a href="./como_funciona.html">Como funciona?</a></li>
			</ol>
		</nav>
	
		<div class= "accordion" id="accordionRegistro">
			<div class= "card">
				<div class="card-header" id="headingOne">
					<h3 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseRegistro" aria-expanded="true" aria-controls="collapseRegistro">Registrarse</button>
					</h3>
				</div>
				<div id="collapseRegistro" class="collapse" aria-labelledby="headingOne" data-parent="#accordionRegistro">
					<div class="card-body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pulvinar, lectus eu posuere ultricies, risus metus malesuada enim, at molestie quam odio sit amet lectus.
					</div>	
				</div>
			</div>		
			<div class= "card">
				<div class="card-header" id="headingTwo">
					<h3 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBuscar" aria-expanded="false" aria-controls="collapseBuscar">Buscar</button>
					</h3>
				</div>
				<div id="collapseBuscar" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionRegistro">
					<div class="card-body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pulvinar, lectus eu posuere ultricies, risus metus malesuada enim, at molestie quam odio sit amet lectus.
					</div>	
				</div>
			</div>
			<div class= "card">
				<div class="card-header" id="headingThree">
					<h3 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseContacto" aria-expanded="false" aria-controls="collapseContacto">Contactar</button>
					</h3>
				</div>
				<div id="collapseContacto" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionRegistro">
					<div class="card-body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pulvinar, lectus eu posuere ultricies, risus metus malesuada enim, at molestie quam odio sit amet lectus.
					</div>	
				</div>
			</div>
		</div>
	</div>
	<footer class= "footer bg-dark ">
		<div class= "row">
			<div class= "col-sm-4 d-flex flex-column">
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<div class= "col-sm-4 d-flex flex-column">
				<address> 
					<p><span class="oi oi-home footer-address-icon"></span>Calle X Nº 123 Resistencia, Chaco</p>
					<p><span class="oi oi-phone footer-address-icon"></span>362-4123456</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@solucioneslogisticas.com</p>
				</address>
			</div>
			<div class= "col-sm-4 d-flex flex-column">
				<a href="./terminos_y_condiciones.html">Terminos y condiciones</a>
				<a href="./sobre_nosotros.html">Sobre Nosotros</a>
				<a href="./como_funciona.html">Como funciona?</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/Popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>