<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Soluciones Logísticas</title>
</head>
<body>
	<nav class= "navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
		<a class="navbar-brand" href="#">Soluciones logísticas</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./como_funciona.html">Como funciona?</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Sobre nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos_y_condiciones.html">Términos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron bg-dark text-white">
		<div class="col-sm px-0">
			<h1 class="display-4 font-italic">Contacto.</h1>
		</div>
	</div>
	<div class = "container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active"><a href="./contacto.html">Contacto</a></li>
			</ol>
		</nav>
		<h3>Dejanos tu comentario</h3>
		<hr>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class= "form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class= "form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="email">Email</label>
					<input type="text" class= "form-control" id="email" placeholder="Ingrese su email">
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control">
						<option selected>Chaco</option>
						<option >Corrientes</option>
						<option>Santa Fe</option>
						<option>Formosa</option>
						<option>Misiones</option>
						<option>Entre Ríos</option>
					</select>
				</div>
				<div class="form-group col-sm-3">
					<label for="telefono">Teléfono</label>
					<input type="text" class= "form-control" id="telefono" placeholder="Ingrese su teléfono">
				</div>
			</div>
				<div class="form-group">
					<label for="comentario">Comentario</label>
					<textarea id="comentario" class= "form-control" placeholder="Ingrese su comentario" rows="10"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input"type="checkbox" id="gridCheck">
						<label class="form-check-label" for="gridCheck">Quiero que me contacten.</label>
					</div>
				</div>
			<button type="submit" class="btn btn-success">Enviar</button>
		</form>	
	</div>
	<footer class= "footer bg-dark ">
		<div class= "row">
			<div class= "col-sm-4 d-flex flex-column">
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<div class= "col-sm-4 d-flex flex-column">
				<address> 
					<p><span class="oi oi-home footer-address-icon"></span>Calle X Nº 123 Resistencia, Chaco</p>
					<p><span class="oi oi-phone footer-address-icon"></span>362-4123456</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@solucioneslogisticas.com</p>
				</address>
			</div>
			<div class= "col-sm-4 d-flex flex-column">
				<a href="./terminos_y_condiciones.html">Terminos y condiciones</a>
				<a href="./sobre_nosotros.html">Sobre Nosotros</a>
				<a href="./como_funciona.html">Como funciona?</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/Popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>