<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Soluciones Logísticas</title>
</head>
<body>
	<nav class= "navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
		<a class="navbar-brand" href="#">Soluciones logísticas</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./como_funciona.html">Como funciona?</a></li>
				<li class="nav-item"><a class="nav-link" href="./sobre_nosotros.html">Sobre nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos_y_condiciones.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron jumbotron-css text-white">
		<div class="col-sm px-0">
			<h1 class="display-4 font-italic">Buscas logística para tus productos / dispones de transporte oscioso?</h1>
			<p class="lead my-3">En la plataforma encontraras variedad de oportunidades. Pudiendo seleccionar la que mejor se adapte a tus necesidades.</p>
			<a class="btn btn-outline-success" href="#">Buscar</a>
		</div>
	</div>
	<hr>
	<div class = "container">
		<div id="MyCarousel" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="img/img camiones.jpg" class="d-block w-100" alt="Primer slide">
		      	<div class="carousel-caption d-none d-md-block">
		       		<h1 class="text-warning display-4 font-weight-bold ">Encontra el transporte que mejor se adapte a tus necesidades.</h1>
		      	</div>
		    </div>
		    <div class="carousel-item">
		      <img src="img/img mercaderia.jpg" class="d-block w-100" alt="Segundo slide">
		      	<div class="carousel-caption d-none d-md-block">
		        	<h1 class="text-warning display-4 font-weight-bold ">Elegi entre cientos de ofertas de envios.</h1>
		      	</div>
		    </div>
		    <div class="carousel-item">
		      <img src="img/img rutas.jpg" class="d-block w-100" alt="Tercer slide">
		        <div class="carousel-caption d-none d-md-block">
		        	<h1 class="text-warning display-4 font-weight-bold ">Aprovecha mejor tu tiempo y dinero.</h1>
		      	</div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#MyCarousel" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Anterior</span>
		  </a>
		  <a class="carousel-control-next" href="#MyCarousel" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Proximo</span>
		  </a>
		</div>
	</div>
	<hr>
	<div class = "container">
		<div class= "d-flex">
			<div class= "col-sm-4">
				<h3>Rápido</h3>
				<p>Busca en el mapa el transporte disponible que mas te convenga.</p>	
			</div>
			<div class= "col-sm-4">
				<h3>Fácil</h3>
				<p>Tan simple como hacer click sobre tu elección y ponerte en contacto con el transporte.</p>
			</div>
			<div class= "col-sm-4">
				<h3>Transparente</h3>
				<p>Nosotros nos encargamos de controlar la veracidad de la información de cada Usuario.</p>
			</div>
		</div>
		<hr>
		<h1 data-toggle="popover" data-content="23 nuevas ofertas" data-placement="left">Oferta de Transporte</h1>
		<hr>
		<div class= "d-flex flex-wrap">
			<div class= "card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title">Resistencia</h3>
					<img class="card-img-top" src="img/resistencia 250x200.jpg">
					<h7 class="card-subtitle text-muted">Transporte</h7>
					<p class="card-text">Mas 200 Ofertas activas.</p>
				</div>	
				<div>
					<a class="btn btn-outline-success btn-reserva" href="#">Ver</a>
				</div>
			</div>
			<div class= "card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title">Barranqueras</h3>
					<img class="card-img-top" src="img/barranqueras 250x200.jpg">
					<h7 class="card-subtitle text-muted">Transporte</h7>
					<p class="card-text">154 Ofertas activas.</p>
				</div>
				<div>
					<a class="btn btn-outline-success btn-reserva" href="#">Ver</a>
				</div>
			</div>
			<div class= "card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title">Fontana</h3>
					<img class="card-img-top" src="img/fontana 250x200.jpg">
					<h7 class="card-subtitle text-muted">Transporte</h7>
					<p class="card-text">102 Ofertas activas.</p>
				</div>
				<div>
					<a class="btn btn-outline-success btn-reserva" href="#">Ver</a>
				</div>
			</div>
			<div class= "card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title">Pto. Tirol</h3>
					<img class="card-img-top" src="img/puerto tirol 250x200.jpg">
					<h7 class="card-subtitle text-muted">Transporte</h7>
					<p class="card-text">29 Ofertas activas.</p>
				</div>
				<div>
					<a class="btn btn-outline-success btn-reserva" href="#">Ver</a>
				</div>
			</div>
		</div>
		<hr>
		<h1>Ofertas de Envios</h1>
		<hr>
		<div class= "d-flex flex-wrap">
			<div class= "card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title">Resistencia</h3>
					<img class="card-img-top" src="img/resistencia 250x200.jpg">
					<h7 class="card-subtitle text-muted">Envios</h7>
					<p class="card-text">174 Ofertas activas.</p>
				</div>
				<div>
					<a class="btn btn-outline-success btn-reserva" href="#">Ver</a>
				</div>
			</div>
			<div class= "card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title">Barranqueras</h3>
					<img class="card-img-top" src="img/barranqueras 250x200.jpg">
					<h7 class="card-subtitle text-muted">Envios</h7>
					<p class="card-text">88 Ofertas activas.</p>
				</div>
				<div>
					<a class="btn btn-outline-success btn-reserva" href="#">Ver</a>
				</div>
			</div>
			<div class= "card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title">Fontana</h3>
					<img class="card-img-top" src="img/fontana 250x200.jpg">
					<h7 class="card-subtitle text-muted">Envios</h7>
					<p class="card-text">67 Ofertas activas.</p>
				</div>
				<div>
					<a class="btn btn-outline-success btn-reserva" href="#">Ver</a>
				</div>
			</div>
			<div class= "card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title">Pto. Tirol</h3>
					<img class="card-img-top" src="img/puerto tirol 250x200.jpg">
					<h7 class="card-subtitle text-muted">Envios</h7>
					<p class="card-text">40 Ofertas activas.</p>
				</div>
				<div>
					<a class="btn btn-outline-success btn-reserva" href="#">Ver</a>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="jumbotron bg-warning text-dark">
		<div class="col-sm px-0">
			<h1 class="display-8 font-italic" data-toggle="tooltip" data-placement="left" title="Cada dia hay oportunidades nuevas!">Suscribite para enterate de Todas las novedades!</h1>
			<button class="btn btn-outline-secondary" data-toggle="modal" data-target="#detalle" id="SuscribirBtn">Suscribirme!</button>
		</div>
	</div>
	<div class="modal fade" id="detalle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class=" modal-dialog" role="document">
			<div class="modal-content">
				<div class="modale-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<spa aria-hidden="true">&times;</spa>
					</button>
				</div>
				<div class="modal-body">
					<h3>Dejanos tu email</h3>
					<hr>
					<form>
						<div class="form-row">
							<div class="form-group col-sm-12">
								<label for="nombre">Nombre</label>
								<input type="text" class= "form-control" id="nombre" placeholder="Ingrese su nombre">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-sm-12">
								<label for="email">Email</label>
								<input type="text" class= "form-control" id="email" placeholder="Ingrese su email">
							</div>
						</div>
							<div class="form-group">
								<label for="comentario">Dejanos un comentario</label>
								<textarea id="comentario" class= "form-control" placeholder="Ingrese su comentario" rows="4"></textarea>
							</div>
							<div class="form-group">
						<button type="submit" class="btn btn-success">Enviar</button>
							</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer class= "footer bg-dark ">
		<div class= "row">
			<div class= "col-sm-4 d-flex flex-column">
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<div class= "col-sm-4 d-flex flex-column">
				<address> 
					<p><span class="oi oi-home footer-address-icon"></span>Calle X Nº 123 Resistencia, Chaco</p>
					<p><span class="oi oi-phone footer-address-icon"></span>362-4123456</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@solucioneslogisticas.com</p>
				</address>
			</div>
			<div class= "col-sm-4 d-flex flex-column">
				<a href="./terminos_y_condiciones.html">Terminos y condiciones</a>
				<a href="./sobre_nosotros.html">Sobre Nosotros</a>
				<a href="./como_funciona.html">Como funciona?</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/index.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script>
		$(function(){
			$("[data-toggle='popover']").popover();
			$("[data-toggle='tooltip']").tooltip();
			$('.carousel').carousel({
				interval: 5000
			});

			$('#SuscribirBtn').on('show.bs.modal', function (e) {
				console.log('El modal suscribir se esta mostrando');

				$('#SuscribirBtn').removeClass('btn-outline-secondary');
				$('#SuscribirBtn').addClass('btn-secondary');
				$('#SuscribirBtn').prop('disable', true);
			});
			$("#SuscribirBtn").on("shown.bs.modal", function (e) {
				console.log("El modal suscribir se mostro");
			});
			$("#SuscribirBtn").on("hide.bs.modal", function (e) {
				console.log("El modal suscribir se oculta");
			});
			$("#SuscribirBtn").on("hidden.bs.modal", function (e) {
				console.log("El modal suscribir se oculto");
				$('#SuscribirBtn').removeClass('btn-secondary');
				$('#SuscribirBtn').addClass('btn-outline-secondary');
				$("#SuscribirBtn").prop("disable", false);
			});

		});
	</script>
	<!-- endbuild -->
</body>
</html>