<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Soluciones Logísticas</title>
</head>
<body>
	<nav class= "navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
		<a class="navbar-brand" href="#">Soluciones logísticas</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./como_funciona.html">Como funciona?</a></li>
				<li class="nav-item"><a class="nav-link" href="./sobre_nosotros.html">Sobre nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos_y_condiciones.html">Términos y condiciones</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron bg-dark text-white">
		<div class="col-sm px-0">
			<h1 class="display-4 font-italic">Precios.</h1>
		</div>
	</div>
	<div class = "container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
					<li class="breadcrumb-item active"><a href="./precios.html">Precios</a></li>
				</ol>
			</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="empresas-tab" data-toggle="pill" href="#empresas" role="tab" aria-controls="empresas" aria-selected="false">Empresas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="publicidad-tab" data-toggle="pill" href="#publicidad" role="tab" aria-controls="publicidad" aria-selected="false">Publicidad</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Tiempo</th>
							<th>3 acuerdos</th>
							<th>20 acuerdos</th>
							<th>50 acuerdos</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-phone footer-address-icon"></span>1 mes</td>
								<td>Gratis</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td><span class="oi oi-phone footer-address-icon"></span>6 meses</td>
								<td>-</td>
								<td>$150</td>
								<td>$200</td>
							</tr>
							<tr>
								<td><span class="oi oi-phone footer-address-icon"></span>12 meses</td>
								<td>-</td>
								<td>$180</td>
								<td>$300</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="empresas" role="tabpanel" aria-labelledby="empresas-tab">
				<h3>Contactanos para una mejor atención</h3>
				<hr>
				<form>
					<div class="form-row">
						<div class="form-group col-sm-6">
							<label for="empresa">Empresa</label>
							<input type="text" class= "form-control" id="empresa" placeholder="Ingrese el nombre de su empresa">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-sm-6">
							<label for="email">Email</label>
							<input type="text" class= "form-control" id="email" placeholder="Ingrese su email">
						</div>
						<div class="form-group col-sm-3">
							<label for="provincia">Provincia</label>
							<select id="provincia" class="form-control">
								<option selected>Chaco</option>
								<option >Corrientes</option>
								<option>Santa Fe</option>
								<option>Formosa</option>
								<option>Misiones</option>
								<option>Entre Ríos</option>
							</select>
						</div>
						<div class="form-group col-sm-3">
							<label for="telefono">Teléfono</label>
							<input type="text" class= "form-control" id="telefono" placeholder="Ingrese su teléfono">
						</div>
					</div>
						<div class="form-group">
							<label for="solicitud">Solicitud</label>
							<textarea id="solicitud" class= "form-control" placeholder="Ingrese su pedido o propuesta" rows="5"></textarea>
						</div>
					<button type="submit" class="btn btn-success">Enviar</button>
				</form>	
			</div>
			<div class="tab-pane fade" id="publicidad" role="tabpanel" aria-labelledby="publicidad-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Tiempo</th>
							<th>1 banner</th>
							<th>2 banners</th>
							<th>3 banners</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-phone footer-address-icon"></span>15 días</td>
								<td>$200</td>
								<td>$350</td>
								<td>$400</td>
							</tr>
							<tr>
								<td><span class="oi oi-phone footer-address-icon"></span>1 mese</td>
								<td>$500</td>
								<td>$900</td>
								<td>$1300</td>
							</tr>
							<tr>
								<td><span class="oi oi-phone footer-address-icon"></span>3 meses</td>
								<td>$900</td>
								<td>$1600</td>
								<td>$2500</td>
							</tr>
						</tbody>
					</table>
				</div>
				<h3>Contactanos para una mejor atención</h3>
				<hr>
				<form>
					<div class="form-row">
						<div class="form-group col-sm-6">
							<label for="nombre">Nombre o empresa</label>
							<input type="text" class= "form-control" id="nombre" placeholder="Ingrese su nombre o empresa">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col-sm-6">
							<label for="email">Email</label>
							<input type="text" class= "form-control" id="email" placeholder="Ingrese su email">
						</div>
						<div class="form-group col-sm-3">
							<label for="provincia">Provincia</label>
							<select id="provincia" class="form-control">
								<option selected>Chaco</option>
								<option >Corrientes</option>
								<option>Santa Fe</option>
								<option>Formosa</option>
								<option>Misiones</option>
								<option>Entre Ríos</option>
							</select>
						</div>
						<div class="form-group col-sm-3">
							<label for="telefono">Teléfono</label>
							<input type="text" class= "form-control" id="telefono" placeholder="Ingrese su teléfono">
						</div>
					</div>
						<div class="form-group">
							<label for="solicitud">Solicitud</label>
							<textarea id="solicitud" class= "form-control" placeholder="Ingrese su pedido o propuesta" rows="5"></textarea>
						</div>
					<button type="submit" class="btn btn-success">Enviar</button>
				</form>	
			</div>
		</div>
	</div>
	<footer class= "footer bg-dark ">
		<div class= "row">
			<div class= "col-sm-4 d-flex flex-column">
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<div class= "col-sm-4 d-flex flex-column">
				<address> Calle X Nº 123 Resistencia, Chaco
					362-4123456
					contacto@solucioneslogisticas.com
				</address>
			</div>
			<div class= "col-sm-4 d-flex flex-column">
				<a href="./terminos_y_condiciones.html">Terminos y condiciones</a>
				<a href="./sobre_nosotros.html">Sobre Nosotros</a>
				<a href="./como_funciona.html">Como funciona?</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/Popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>