<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Soluciones Logísticas</title>
</head>
<body>
	<nav class= "navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
		<a class="navbar-brand" href="#">Soluciones logísticas</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./como_funciona.html">Como funciona?</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Sobre nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos_y_condiciones.html">Términos y condiciones</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron bg-dark text-white">
		<div class="col-sm px-0">
			<h1 class="display-4 font-italic">Sobre Nosotros.</h1>
		</div>
	</div>
	<div class = "container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active"><a href="./sobre_nosotros.html">Sobre nosotros</a></li>
			</ol>
		</nav>
		<div class= "d-flex flex-wrap">
			<div class= "col-sm-12">
				<h3>Hay equipo!</h3>
				<p>Nulla et est efficitur, porta justo vel, pulvinar nisi. Sed ex orci, venenatis vitae porttitor sit amet, consectetur sed turpis. Donec massa nisl, efficitur vitae blandit eu, imperdiet a nulla. Aenean porta ligula eleifend porta venenatis. Fusce a nisl non magna vulputate vestibulum non id orci. Curabitur faucibus augue scelerisque, tristique nisl in, dignissim augue. Cras lobortis est eget urna volutpat dignissim. Nunc venenatis sagittis tortor, fringilla dictum dui iaculis non. Ut a placerat eros, vitae scelerisque nibh. Aliquam nulla orci, congue sed nisi sed, condimentum dignissim est.</p>	
			</div>
		</div>
	</div>
	<footer class= "footer bg-dark ">
		<div class= "row">
			<div class= "col-sm-4 d-flex flex-column">
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<div class= "col-sm-4 d-flex flex-column">
				<address> Calle X Nº 123 Resistencia, Chaco
					362-4123456
					contacto@solucioneslogisticas.com
				</address>
			</div>
			<div class= "col-sm-4 d-flex flex-column">
				<a href="./terminos_y_condiciones.html">Terminos y condiciones</a>
				<a href="./sobre_nosotros.html">Sobre Nosotros</a>
				<a href="./como_funciona.html">Como funciona?</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/Popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>